# Загадай число
#
# Игрок выбирает случайное число в диапазоне от 1 до 100
# компьютер пытается отгадать это число, и игрок говорит,
# предположение было больше/меньше, чем загаданное число,
# или попало в точку
print("\tДобро пожаловать в игру 'Умный компьютер'!")
print("\nЗагадайте натуральное число в диапазоне от 1 до 100.")
print("Сейчас я попробую его отгадать.\n")
print("Для взаимодействия с программой используйте слова: 'больше', 'меньше' или 'верно'.")
# начальные значения
enter_guess = ''
number = 50
shift = 50
# цикл отгадывания
print("\nИтак, начнем. Число которое вы загадали это: ", number, "?")
while enter_guess != "верно":
    enter_guess = input("")
    if enter_guess == 'больше':
        shift = shift // 2
        number += shift
        print(number)
    elif enter_guess == 'меньше':
        shift = shift // 2
        number -= shift
        print(number)
    else:
        print("\n\nЭто было легко! Спасибо за игру!")
input("\n\nНажмите Enter чтобы выйти.")
